
#DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#MYBATIS
mybatis.type-aliases-package:com.example.admin.Model
mybatis.mapper-locations: mybatis/mapper/*_SQL.xml
mybatis.configuration.map-underscore-to-camel-case=true

#LOGBACK
logging.level.root=info
logging.level.com.example.admin=debug

